// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

const number = +prompt("Четное или не четное");
if (number % 2 == 0) {
  console.log("Число четное");
} else {
  console.log("Число не четное");
}

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.

const age = +prompt("Введите возраст");
let discount = 0;

switch (true) {
  case age < 18:
    discount = 10;
    break;
  case age <= 65:
    discount = 20;
    break;
  case age > 65:
    discount = 30;
    break;
  default:
    console.log("Вы ввели не верный возраст");
}
console.log(`Ваша скидка: ${discount}%`);

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

const userName = prompt("Введите логин");
const passwordInput = +prompt("Введите пароль");

const userPassword = Number(passwordInput);

if ((userName === "admin" || userName === "user") && userPassword === 123456) {
  alert("Заходи брат");
} else {
  alert("Не, тебе не сюда");
}

